{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "***"
  },
  "ContentTypesOptions": {
    "Json": "application/json"
  },
  "ExternalServicesOptions": {
    "KafkaAddress": "***",
    "PaymentServiceAddress": "***",
    "SchemaRegistryAddress": "***",
    "OrderServiceTopicName": "order-service"
  },
  "DataTypesOptins": {
    "DecimalScale": 38,
    "DecimalPrecision": 10
  }
}
