{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "Issuer": "NotificationService",
    "Key": "]VG#GgD6t0.x%GDc;yyz2Zi-v.En)NTBW]{5X_W!UE9O@;t/*~s73u8{xB7'",
    "LifeTimeFromMinutes": 60
  },
  "ExternalServicesOptions": {
    "OrderServiceAddress": "***",
    "KafkaAddress": "***",
    "SchemaRegistryAddress": "***",
    "OrderServiceTopic": "***",
    "PaymentServiceTopic": "***"
  },
  "KafkaConsumersOptions": {
    "GroupId": "***",
    "AutoOffsetReset": "***",
    "EnableAutoCommit": "***"
  },
  "DataTypesOptins": {
    "DecimalScale": 38,
    "DecimalPrecision": 10
  },
  "ContentTypesOptions": {
    "Json": "application/json"
  }
}
